<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.faricazjj.whereto.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            tools:layout_conversion_absoluteX="16dp"
            tools:layout_conversion_absoluteY="219dp"
            tools:layout_conversion_absoluteWidth="352dp"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/password"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            tools:layout_conversion_absoluteX="16dp"
            tools:layout_conversion_absoluteY="283dp"
            tools:layout_conversion_absoluteWidth="352dp"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="LOGIN"
            android:textColor="@android:color/black"
            tools:layout_conversion_absoluteX="16dp"
            tools:layout_conversion_absoluteY="355dp"
            tools:layout_conversion_absoluteWidth="352dp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/password"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="108dp"
            app:layout_constraintLeft_toLeftOf="@+id/password" />

        <!-- Link to Login Screen -->
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>